<html>
	<head>
		<title>Heroes</title>
		<link rel="stylesheet" href="css/tablepages.css">
		<style>
		</style>
	</head>
    <body>
        <div class="navbar col-12">
            <ul>
                <li class="col-3">
                    <a href="index.html">Home</a>
                </li>
                <li class="col-3">
                    <a class="active"  href="hero.html">Super Heroes</a>
                </li>
                <li class="col-3">
                    <a href="villain.html">Super Villains</a>
                </li>
                <li class="col-3">
                    <a href="organization.html">Organizations</a>
                </li>
            </ul>
        </div>
        <!-- Page Container -->
        <div class="col-12" align="center">
            <!-- The Grid -->
            <div class="col-12" align="center" id="one-column-emphasis">
                <table id="myTable" class="col-10">
					<tr>
						<th class="col-2" onclick="sortTable(0)">Real Name</th>
						<th class="col-2" onclick="sortTable(1)">Alias</th>
						<th class="col-2" onclick="sortTable(2)">Birth Place</th>
						<th class="col-2" onclick="sortTable(3)">First Appearance</th>
						<th class="col-2" onclick="sortTable(4)">Main Ability</th>
					</tr>
					<tr>
						<td><a href="spiderprofile.html">Peter Parker</a></td>
						<td><a href="spiderprofile.html">Spiderman</a></td>
						<td><a href="spiderprofile.html">Forest Hills, New York</a></td>
                        <td><a href="spiderprofile.html">August, 1962</a></td>
                        <td><a href="spiderprofile.html">Spider Powers</a></td>
					</tr>
					<tr>
						<td><a href="flashprofile.html">Barry Allen</a></td>
						<td>The Flash</td>
						<td>Fallville, Iowa</td>
						<td>October, 1956</td>
						<td>Speedforce</td>
					</tr>
					<tr>
						<td><a href="captmericaprofile.html">Steven Rogers</a></td>
						<td>Captain America</td>
						<td>Manhattan, New York</td>
						<td>March, 1941</td>
						<td>Enhanced Strength</td>
					</tr>
					<tr>
						<td><a href="phoenixprofile.html">Jean Grey</a></td>
						<td>Phoenix</td>
						<td>Annandale-on-Hudson, New York</td>
						<td>September, 1999</td>
						<td>Telekinesis</td>
					</tr>
					<tr>
						<td><a href="ironmanprofile.html">Anthony Stark</a></td>
						<td>Iron Man</td>
						<td>Long Island, New York</td>
						<td>March, 1963</td>
						<td>Genius</td>
					</tr>
					<tr>
						<td><a href="supermanprofile.html">Clark Kent</a></td>
						<td>Superman</td>
						<td>Krypton</td>
						<td>June, 1938</td>
						<td>Invulnerability</td>
					</tr>
                </table>
                <script src="js/tablescript.js"></script>
            </div>
        </div>
    </body>
</html>